<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>CogStack-SemEHR - validation interface</title>
<link href="js/libs/sweetalert2.min.css" rel="stylesheet" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="js/libs/jquery.json-2.3.js"></script>
<script src="js/libs/sweetalert2.min.js"></script>
<script src="js/sample_docs.js"></script>
<script src="js/settings.js"></script>
<script src="js/api.js"></script>
<script src="js/main.js"></script>
<style>
h1{font-size: 26px;}
.stype {color:#a8b7c9; font-size: 23px;margin-top: 20px;margin-bottom: 6px}
.sid {color:#aaa;font-style: italic;}
.sentence {color:black;font-size: 16px; margin: 10px; margin-right: 20px;}
#file_list{width: 260px}

.div-table{
  display:table;         
  width:100%;                       
  border-spacing:5px;/*cellspacing:poor IE support for  this*/
}
.div-table-row{
  display:table-row;
  width:auto;
  clear:both;
}
.div-table-col{
  float:left;/*fix for  buggy browsers*/
  display:table-column;
}
.div-table-col.flist{}
.div-table-col.summ{width: 60%}
.label {font-size: 16px;margin: 6px;text-align: center;}
.mimir-hit {color:red;font-weight:bold;}
h1 {text-align:center;}
#pageInfo{    
  text-align: center;
  font-size: 110%;
  margin: 20px;
}
a {font-size:23px;margin:20px}
.ctl {text-align:center}
.ann{color:red;font-weight:bold;font-size:33px;}
.docContainer{margin-left:10px;white-space: pre-wrap; width: 80%;overflow: auto}

.fbed{background-color:#fda;font-weight:bold;font-size:110%;color:#3a3}
.performanceDiv{font-size:100%;margin:10px;}
#btnExport{font-size:80%;text-decoration:underline;color:blue;cursor:pointer;}
</style>
</head>

<body>
<form id="form1">
      <div class="div-table">
             <div class="div-table-row">
                <div class="div-table-col flist" align="center">
                	<div class="label">Disorder List </div>
                  <div id="btnExport">Export Performance</div>
                	<select id='file_list' size="40">
                	</select>
                </div>
                <div  class="div-table-col summ">
                	<h1 class="title"></h1>
                  <div class="performanceDiv"></div>             	
                	<div class='ctl'><a href="#" class='prevBtn'>Prev</a> <a href="#" class='nextBtn'>Next</a></div>
					<div id="pageInfo"></div>
					<div class="docContainer">
					</div>
				</div>
             </div>
      </div>
</form>


</body>

</html>