curl -XPUT -k -u USER 'ES_HOST_URL_WITH_INDEX_NAME' -d'
{
  "mappings": {
    "patient": {
      "properties": {
        "id": {
          "type": "keyword"
        },
        "anns": {
          "properties": {
            "contexted_concept": {
              "type": "text"
            },
            "CUI": {
              "type": "keyword"
            },
            "appearances": {
              "properties": {
                "pmcid": {
                  "type": "text"
                },
                "offset_start": {
                  "type": "long"
                },
                "offset_end": {
                  "type": "long"
                }
              }
            }
          }
        },
        "articles": {
          "properties": {
            "eprid": {
              "type": "keyword"
            },
            "fulltext": {
              "type": "text"
            }
          }
        }
      },
      "_source": {
        "excludes": [
          "articles.*"
        ]
      }
    }
  }
}'
