curl -XPUT -k -u USER 'ES_HOST_URL_WITH_INDEX_NAME' -d'
{
  "mappings": {
    "patient": {
      "properties": {
        "id": {
          "type": "keyword"
        },
        "anns": {
          "properties": {
            "contexted_concept": {
              "type": "text"
            },
            "CUI": {
              "type": "keyword"
            },
            "appearances": {
              "properties": {
                "pmcid": {
                  "type": "text"
                },
                "offset_start": {
                  "type": "long"
                },
                "offset_end": {
                  "type": "long"
                }
              }
            }
          }
        },
        "articles": {
          "properties": {
            "eprid": {
              "type": "keyword"
            },
            "fulltext": {
              "type": "text"
            }
          }
        }
      },
      "_source": {
        "excludes": [
          "articles.*"
        ]
      }
    },
    "ctx_concept": {
      "properties": {
        "cui": {
          "type": "keyword"
        },
        "negation": {
          "type": "text"
        },
        "experiencer": {
          "type": "text"
        },
        "temporality": {
          "type": "text"
        },
        "prefLabel": {
          "type": "text"
        },
        "vocabularies": {
          "type": "text"
        },
        "STY": {
          "type": "text"
        }
      }
    },
    "ann_insts": {
      "properties": {
        "anns": {
          "properties": {
            "instsCUI": {
              "type": "keyword"
            },
            "appearances": {
              "properties": {
                "eprid": {
                  "type": "keyword"
                },
                "offset_end": {
                  "type": "long"
                },
                "offset_start": {
                  "type": "long"
                }
              }
            },
            "contexted_concept": {
              "type": "text"
            }
          }
        },
        "patientId": {
          "type": "keyword",
          "index": "not_analyzed"
        }
      }
    }
  }
}'
