<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SemEHR - PHI</title>
    <link href="js/libs/sweetalert2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.5/bluebird.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/libs/elasticsearch.jquery.js"></script>
    <script src="js/libs/jquery.json-2.3.js"></script>
    <script src="js/api.js"></script>
    <script src="js/hpo-umls.js"></script>
    <script src="js/subconcepts.js"></script>
    <script src="js/libs/sweetalert2.min.js"></script>
    <script src="js/main.js?v=0.2"></script>
</head>
<style>
    .clsField, .clsValue{text-align:left;display: table-cell;padding:10px;}
    .clsField{font-weight: bold;border-bottom: solid 1px #e9e9e9}
    .clsValue{white-space: pre-wrap;       /* css-3 */
        white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
        white-space: -pre-wrap;      /* Opera 4-6 */
        white-space: -o-pre-wrap;    /* Opera 7 */
        word-wrap: break-word;       /* Internet Explorer 5.5+ */
        border-bottom: solid 1px #e9e9e9;  max-width: 300px;
        font-size: 110%;
        line-height: 180%;
        text-align: justify;
    }
    .clsRow {display: table-row;overflow: hidden;}
    .clsDoc{border-bottom: dotted 1px burlywood}
    em{font-size:150%;color:red;background-color: cornsilk}
    #searchDiv{text-align: center;display: table;width: 100%;}
    #entityInput, #searchInput{height: 40px;font-size: 110%;width: 200px;color:#678;padding: 5px;margin:5px;}
    #searchDiv div{display: table-row;}
    #entityInput{width: 160px}
    #btnSearch{height: 40px;font-size: 120%; color: dimgrey}
    #pageCtrl{width: 100%;text-align: center;margin: 10px;display:none;margin-top:20px}
    .clsActive{font-size:120%;text-decoration: underline;color: #2980b9;cursor:pointer}
    .clsPageInfo {margin-left:30px;margin-right:30px;font-size: 100%;font-style:italic}
    #results{width: 90%;text-align: center;display: table}
    .banner{color:#888;font-style:italic;text-align: left;display: table-row;}
    .banner div{display: table-cell;vertical-align: middle;}
    .banner .head{padding-left: 10px;font-size: 130%;line-height: 80%}
    .head span{font-size:50%;}
    .clsMore{margin:30px;text-align:right;cursor:pointer;font-size:120%;color:#2980b9;background-color: floralwhite;border:solid 1px #3085d6;padding-left: 5px;padding-right: 5px}
    .clsMore:hover{color:#d98f34;border: solid 1px #dd5555}
    .clsTextCtn{display: none}
    .full{display: block}
    #mainDiv{width: 80%;margin: auto;}
    nav#primaryNav {
        background-color: #2980b9;
        height: 22px;
        margin-top: 1.6em;
    }
    label{font-size: 126%;padding-right: 10px;padding-left:16px;color: #999999;}
    #entitySumm{width:100%;text-align:center;margin-top: 30px;background-color: #F9F9f9;display:table;visibility: hidden;}
    .sumRow{display: table-row;}
    .sumCol{display: table-cell;padding:5px;}
    .headerRow .sumCol{font-size: 120%;font-weight: bold;border-bottom:solid #999999 1px}
    .sumCol span{font-size:160%;padding-top:10px;cursor: pointer;color:#3498db;}
    .sumCol span:hover{color:#dd5555}
    #sumTermDiv{color:#888;text-align: center;font-size: 160%;margin-top: 50px;}
    .selected{background-color: #facea8}
    .projectName{padding-left:30px;font-size: 220%}
</style>
<body>
<div id="mainDiv">
    <div class="banner">
        <div><img src="./imgs/KConnect_logo_150px.png"/> <img src="./imgs/logo.png" width="46"/></div>
        <div class="head">PHI <br/><span>PRECISION HEALTH INFORMATICS</span></div>
        <div class="projectName">Semantic EHR for 100K </div>
    </div>
    <nav id="primaryNav"/>
    <div style="display:block;width: 100%;font-size:200%;margin-bottom:30px;text-align: center">&nbsp; </div>
    <div id="searchDiv">
        <div><label for="entityInput">Patient ID</label> <input type="text" id="entityInput" value="6A3DBC58A865EB42303A02769035AC03"/>
        <label for="searchInput">Terms</label> <input type="text" id="searchInput" value="HP:0002019"/>
        <button id="btnSearch">search</button></div>
    </div>
    <div id="sumTermDiv"></div>
    <div id="entitySumm">
        <div class="sumRow headerRow">
            <div class="sumCol">Total Mentions</div>
            <div class="sumCol">Positive Mentions</div>
            <div class="sumCol">History/hypothetical Mentions</div>
            <div class="sumCol">Negative Mentions</div>
            <div class="sumCol">Other Experiencers</div>
        </div>
        <div class="sumRow dataRow">
            <div class="sumCol"><span class="allM sum">-</span></div>
            <div class="sumCol"><span class="posM sum">-</span></div>
            <div class="sumCol"><span class="hisM sum">-</span></div>
            <div class="sumCol"><span class="negM sum">-</span></div>
            <div class="sumCol"><span class="otherM sum">-</span></div>
        </div>
    </div>
    <div id="pageCtrl">
        <span class="clsPrev">&lt; prev</span> <span class="clsPageInfo">1/1</span> <span class="clsNext">next &gt;</span>
    </div>
    <div id="results"></div>
</div>
</body>
</html>