{
  "Cancer/tumour/neoplasm": [
    "Adult Hodgkin Lymphoma [C0220597]",
    "Familial Retinoblastoma [C0751483]",
    "B-Cell Lymphomas [C0079731]",
    "Histiocytoid hemangioma [C0205788]",
    "Liver neoplasms [C0023903]",
    "Nervous System Neoplasms [C0027766]",
    "Sporadic Retinoblastoma [C0751484]",
    "Neuroma [C0027858]",
    "Carcinogenesis [C0596263]",
    "Rectal Neoplasms [C0034885]",
    "Carcinoma of lung [C0684249]",
    "liposarcoma [C0023827]",
    "Teratoma [C0039538]",
    "Malignant neoplasm of endometrium [C0007103]",
    "Adenocarcinoma [C0001418]",
    "Malignant tumor of nasal sinuses [C0153474]",
    "Adult Medulloblastoma [C0278876]",
    "Hemangiosarcoma [C0018923]",
    "leukemia [C0023418]",
    "Buccal cavity cancer [C0549353]",
    "Medulloblastoma [C0025149]",
    "Lipomatosis, Multiple [C3489413]",
    "Carcinoma of bladder [C0699885]",
    "Myxopapillary ependymoma [C0205769]",
    "Adenomatous Polyps [C0206677]",
    "Retroperitoneal liposarcoma [C2063389]",
    "Intracranial Astrocytoma [C0750936]",
    "Carcinogenesis, Radiation [C0920372]",
    "Hodgkin lymphoma, lymphocyte depletion [C0152267]",
    "Mixed Cellularity Hodgkin Lymphoma [C0152266]",
    "Malignant neoplasm musculoskeletal [C0036210]",
    "Myeloid Leukemia [C0023470]",
    "Pituitary carcinoma [C0346300]",
    "Adenocarcinoid tumor [C0334302]",
    "genital cancer [C0814141]",
    "Malignant neoplasm of female breast [C0235653]",
    "Anaplastic astrocytoma [C0334579]",
    "blood or lymphatic cancer [C0814142]",
    "Acute Myeloid Leukemia (AML-M2) [C1879321]",
    "endocrine system cancer [C0814144]",
    "Stomach Carcinoma [C0699791]",
    "virus related neoplasm/cancer [C0597656]",
    "Secondary malignant neoplasm of bone [C0153690]",
    "Mouth Neoplasms [C0026640]",
    "Breast Neoplasms, Male [C0242788]",
    "Ewings sarcoma [C0553580]",
    "Papillary Meningioma [C3163622]",
    "infection related neoplasm/cancer [C0596772]",
    "Malignant Neoplasms [C0006826]",
    "Cancer of Maxillary Sinus [C2350638]",
    "Endometrial adenocarcinoma [C1153706]",
    "Malignant neoplasm of thymus [C0751552]",
    "Acute Myeloid Leukemia, M1 [C0026998]",
    "Cancer of Nasopharynx [C0238301]",
    "Lymphoma, Small Noncleaved-Cell [C0079770]",
    "Kaposiform Hemangioendothelioma [C1367420]",
    "Intestinal Neoplasms [C0021841]",
    "Intraorbital Meningioma [C1334261]",
    "Hemangioma [C0018916]",
    "Anaplastic Ependymoma [C0280788]",
    "Epithelioma [C1368683]",
    "Bone Sarcoma [C1704327]",
    "Malignant neoplasm of testis [C0153594]",
    "Malignant neoplasm of esophagus [C0546837]",
    "Neoplasm malignant aggravated [C0236022]",
    "Myxosarcoma [C0027155]",
    "Adrenal Cortical Adenoma [C0206667]",
    "Myeloid Leukemia, Chronic [C0023473]",
    "Nasopharyngeal carcinoma [C2931822]",
    "Desmoplastic Medulloblastoma [C0751291]",
    "Diffuse Astrocytoma [C0280785]",
    "Neoplasms [C0027651]",
    "Hereditary Diffuse Gastric Cancer [C1708349]",
    "TYLOSIS WITH ESOPHAGEAL CANCER [C1835664]",
    "Neoplasms, Connective Tissue [C0027656]",
    "Embryonal Neoplasm [C0027654]",
    "Myelocytic leukemia-like syndrome, familial, chronic [C1838670]",
    "Ependymoma [C0014474]",
    "Carcinoma, Basosquamous [C0007118]",
    "Anaplastic small cell lymphoma [C1335983]",
    "Blast cell proliferation [C0549414]",
    "Skin carcinoma [C0699893]",
    "Rectal Carcinoma [C0007113]",
    "respiratory system cancer [C0814136]",
    "head or neck cancer [C0814137]",
    "melanoma [C0025202]",
    "Basal cell carcinoma [C0007117]",
    "Malignant neoplasm of skin [C0007114]",
    "Liver carcinoma [C2239176]",
    "Recurrent malignant colonic tumor [C0941054]",
    "Nerve Sheath Tumors [C0206727]",
    "hormone related neoplasm/cancer [C0920776]",
    "AIDS related neoplasm/cancer [C0920774]",
    "Malignant neoplasm of stomach [C0024623]",
    "Pancreatic carcinoma, familial [C2931038]",
    "Pancreatic carcinoma [C0235974]",
    "Carcinoma, Ehrlich Tumor [C0007125]",
    "drug related neoplasm/cancer [C0872034]",
    "Carcinoma in situ of larynx [C0154069]",
    "Chemical Carcinogenesis [C0596321]",
    "Cancer of Digestive System [C0751075]",
    "Juvenile Pilocytic Astrocytoma [C0280783]",
    "Nephroblastoma [C0027708]",
    "Cervical polyp [C0007855]",
    "Brain Tumor, Primary [C0750974]",
    "Reticulosarcoma [C0024302]",
    "Pheochromocytoma [C0031511]",
    "African Burkitt's lymphoma [C0343640]",
    "Malignant neoplasm of male breast [C0242787]",
    "Brain Neoplasms [C0006118]",
    "Carcinoma of Male Breast [C0238033]",
    "Uterine Neoplasms [C0042138]",
    "Pigmented Basal Cell Carcinoma [C1368275]",
    "Follicular adenoma [C0205647]",
    "Genital neoplasm malignant female [C0549368]",
    "Uveal melanoma [C0220633]",
    "Hemangioma, Intramuscular [C0205789]",
    "Chronic Lymphocytic Leukemia [C0023434]",
    "Neoplasm of cardiovascular system [C0497243]",
    "Neoplasms, Multiple Primary [C0027663]",
    "Squamous cell carcinoma of the head and neck [C1168401]",
    "Hodgkin Disease [C0019829]",
    "Angiosarcoma of the breast [C1332614]",
    "Adenocarcinoma, Tubular [C0205645]",
    "Malignant neoplasm of larynx [C0007107]",
    "Low Grade Lymphoma (neoplasm) [C0079747]",
    "Adenocarcinoma, Oxyphilic [C0205642]",
    "Retinoblastoma [C0035335]",
    "Friend leukemia [C0678128]",
    "Cerebral sarcoma [C1861714]",
    "Childhood Medulloblastoma [C0278510]",
    "Colorectal Cancer [C1527249]",
    "Neonatal leukaemia [C0235813]",
    "Pleural Mesothelioma [C1377913]",
    "Cancer of Urinary Tract [C0751571]",
    "Hemangioma acquired [C0856897]",
    "Neoplasm Metastasis [C0027627]",
    "Sinonasal undifferentiated carcinoma [C1710096]",
    "Primary malignant melanoma of the cervix [C2931191]",
    "Gastrointestinal Neoplasms [C0017185]",
    "Chondrogenic Neoplasm [C0476147]",
    "Adenosarcoma of the uterus [C2103110]",
    "Lymphocyte Rich Classical Hodgkin Lymphoma [C1266194]",
    "Fibrosarcoma [C0016057]",
    "Pilocytic Astrocytoma [C0334583]",
    "drug carcinogenesis [C0596466]",
    "Transitional Meningioma [C0334611]",
    "Benign neoplasm of brain, unspecified [C0496899]",
    "nutrition related neoplasm/cancer [C0597120]",
    "Erosive adenomatosis of nipple [C1868647]",
    "Malignant mesenchymal tumor [C0334492]",
    "Melanotic medulloblastoma [C1275668]",
    "Tongue Neoplasms [C0040411]",
    "Malignant neoplasm of mouth [C0153381]",
    "lymphangiosarcoma [C0024224]",
    "Teratoma, Malignant [C0334520]",
    "Viral Carcinogenesis [C0597645]",
    "viral leukemia [C0597646]",
    "viral leukemogenesis [C0597647]",
    "Malignant neoplasm of tongue [C0153349]",
    "Leukemia, Radiation-Induced [C0023488]",
    "Monocytic leukemia [C0598894]",
    "Intracranial Meningioma [C0349604]",
    "Rhabdomyosarcoma [C0035412]",
    "Malignant neoplasm of thyroid [C0007115]",
    "Secondary malignant neoplasm of liver [C0494165]",
    "Leukemia, Plasma Cell [C0023484]",
    "Oropharyngeal Neoplasms [C0029295]",
    "Malignant neoplasm of breast [C0006142]",
    "Thyroid carcinoma [C0549473]",
    "Uterine carcinoma [C0848454]",
    "Neurofibromatosis aggravated [C0235814]",
    "Familial primary gastric lymphoma [C1850900]",
    "Maxillary Sinus Neoplasms [C0024958]",
    "Thyroid Gland Follicular Adenoma [C0151468]",
    "Malignant neoplasm of pharynx [C0153405]",
    "Esophageal Neoplasms [C0014859]",
    "Follicular atrophoderma and basal cell epitheliomata [C0346104]",
    "Primary malignant neoplasm of brain [C0750979]",
    "Radiation-Induced Cancer [C0751366]",
    "Intestinal Cancer [C0346627]",
    "Central Nervous System Neoplasms [C0085136]",
    "Peripheral Nerve Sheath Neoplasm [C0751689]",
    "Recurrent Brain Neoplasm [C0750977]",
    "Nasopharyngeal Neoplasms [C0027439]",
    "Fibrolamellar Hepatocellular Carcinoma [C0334287]",
    "Pleomorphic Lipoma [C0205823]",
    "Pheochromocytoma, Extra-Adrenal [C1257877]",
    "Ovarian Carcinoma [C0029925]",
    "Malignant neoplasm of liver [C0345904]",
    "Intrahepatic Cholangiocarcinoma [C0345905]",
    "Thymic epithelial tumor [C1266101]",
    "Basal cell carcinoma, infundibulocystic [C1304297]",
    "Malignant Teratocarcinosarcoma [C2930986]",
    "Hodgkin's-like [C0235598]",
    "Angioma hereditary neurocutaneous [C1275084]",
    "Small cell carcinoma of lung [C0149925]",
    "chemical related neoplasm/cancer [C0872026]",
    "Intraventricular Meningioma [C1334271]",
    "Lymphoma [C0024299]",
    "leiomyosarcoma [C0023269]",
    "Metastatic malignant neoplasm to brain [C0220650]",
    "Fibroid Tumor [C0023267]",
    "Neoplasm of lymph node [C0596869]",
    "Malignant Meningioma [C0259785]",
    "Choriocarcinoma [C0008497]",
    "Mesenchymoma [C0025464]",
    "Bowen's Disease [C0006079]",
    "Carcinosarcoma [C0007140]",
    "Malignant neoplasm of salivary gland [C0220636]",
    "Chronic leukemia (category) [C1279296]",
    "Malignant neoplasm of brain [C0153633]",
    "Rhabdomyosarcoma 1 [C1849385]",
    "Burkitt Lymphoma [C0006413]",
    "Malignant tumor of colon [C0007102]",
    "Neoplasm of female breast [C0235652]",
    "Perineurioma [C0751691]",
    "Malignant neoplasm of pancreas [C0346647]",
    "Stomach Neoplasms [C0038356]",
    "Osteosarcoma [C0029463]",
    "Salivary Gland Neoplasms [C0036095]",
    "nervous system carcinoma [C0597035]",
    "Colorectal Carcinoma [C0009402]",
    "Colon Carcinoma [C0699790]",
    "Benign Teratoma [C1879828]",
    "Papillary ependymoma [C0334578]",
    "Malignant Glioma [C0555198]",
    "Colorectal Neoplasms [C0009404]",
    "Acute monocytic leukemia [C0023465]",
    "Carcinoma [C0007097]",
    "Lymphangioma, Cystic [C0206620]",
    "Aggravated acute myeloid leukemia [C0549446]",
    "Hepatoblastoma [C0206624]",
    "Carcinoma, Granular Cell [C0205644]",
    "Astrocytoma [C0004114]",
    "Neuroblastoma [C0027819]",
    "Adult T-Cell Lymphoma/Leukemia [C0023493]",
    "Medullomyoblastoma [C0205833]",
    "Leukemia, Myelocytic, Acute [C0023467]",
    "Fibrillary Astrocytoma [C0334582]",
    "Mature Teratoma [C1368910]",
    "Protoplasmic astrocytoma [C0334580]",
    "Gemistocytic astrocytoma [C0334581]",
    "Xanthomatous Meningioma [C0457190]",
    "Malignant Childhood Neoplasm [C0278704]",
    "Oropharyngeal Carcinoma [C2349952]",
    "Squamous cell carcinoma [C0007137]",
    "Non-Small Cell Lung Carcinoma [C0007131]",
    "Angioblastic Meningioma [C1527197]",
    "Basal cell carcinoma, multiple [C1854245]",
    "Carcinoma, Transitional Cell [C0007138]",
    "Glioma [C0017638]",
    "Neoplasm, Residual [C0242596]",
    "Pharyngeal Neoplasms [C0031347]",
    "Pancreatic adenoma [C1142432]",
    "AIDS with Kaposi's sarcoma [C0276535]",
    "mixed gliomas [C0259783]",
    "Grade I Astrocytoma [C1704230]",
    "Renal carcinoma [C1378703]",
    "Lymphoma, Intermediate-Grade [C0079741]",
    "Benign neoplasm of female breast [C0235922]",
    "High Grade Lymphoma (neoplasm) [C0079740]",
    "Histiocytoma [C1509147]",
    "Basal Cell Carcinoma, Nonsyndromic [C2751545]",
    "Malignant neoplasm of gastrointestinal tract [C0685938]",
    "Cervix carcinoma [C0302592]",
    "Multiple Myeloma [C0026764]",
    "environment related neoplasm/cancer [C0178619]",
    "Pineal Teratoma [C1848902]",
    "Neoplasm of rectosigmoid junction [C0345873]",
    "Bile duct carcinoma [C0740277]",
    "Central Nervous System Neoplasms, Primary [C0751620]",
    "Clear Cell Meningioma [C0431121]",
    "Kaposi Sarcoma [C0036220]",
    "Malignant Vaginal Neoplasm [C0042237]",
    "Childhood Cerebral Astrocytoma [C0338070]",
    "Uterine Cancer [C0153567]",
    "Carcinomatosis [C0205699]",
    "Adenocarcinoma of lung (disorder) [C0152013]",
    "Hemangiopericytic Meningioma [C0334610]",
    "Glioblastoma Multiforme [C1621958]",
    "Carcinoma, Spindle-Cell [C0205697]",
    "Malignant ovarian cyst [C0235770]",
    "Esophageal carcinoma [C0152018]",
    "Sarcoma [C1261473]",
    "Seminoma [C0036631]",
    "Mycosis Fungoides [C0026948]",
    "Tufted angioma of skin [C0346073]",
    "Bronchogenic Carcinoma [C0007121]",
    "avian leukosis/sarcoma [C0178493]",
    "Chorioangioma [C0677608]",
    "Carcinoma in situ of uterine cervix [C0851140]",
    "Pituitary Neoplasms [C0032019]",
    "Malignant epithelioma [C0553707]",
    "Melanoma astrocytoma syndrome [C1835042]",
    "Hemangioblastic Meningioma [C0334609]",
    "Acute leukemia [C0085669]",
    "Genital neoplasm malignant male [C0549404]",
    "Diffuse Mixed-Cell Lymphoma [C0079757]",
    "Wilms tumor and radial bilateral aplasia [C1832099]",
    "Anastomotic malignant colonic tumor [C0941056]",
    "Angiomatous Meningioma [C0334608]",
    "Wolffian tumor [C1520159]",
    "Post-operative malignant colonic tumor [C0941055]",
    "Primary malignant colonic tumor [C0941053]",
    "Familial Burkitt's lymphoma [C2931863]",
    "Lymphoma, Mixed-Cell [C0024304]",
    "Lymphoma, Non-Hodgkin [C0024305]",
    "Lymphoma, Undifferentiated [C0024306]",
    "Benign digestive system neoplasms [C0497538]",
    "Orbital lymphoma [C0271333]",
    "Cerebral Astrocytoma [C0750935]",
    "Secretory breast carcinoma [C0334371]",
    "Gallbladder Carcinoma [C0235782]",
    "Malignant Peripheral Nerve Sheath Tumor [C0751690]",
    "Hairy Cell Leukemia [C0023443]",
    "Acute Erythroblastic Leukemia [C0023440]",
    "Pseudolymphoma [C0221269]",
    "Uterine Fibroids [C0042133]",
    "Colonic Neoplasms [C0009375]",
    "Lymphoid leukemia [C0023448]",
    "Acute lymphocytic leukemia [C0023449]"
  ],
  "Asthma": [
    "Asthma [C0004096]"
  ],
  "Bronchitis and  etc.": [
    "Congenital emphysema [C0265797]",
    "Focal Emphysema [C2350878]",
    "Centriacinar Emphysema [C0221227]",
    "Bronchitis [C0006277]",
    "Pulmonary Emphysema [C0034067]",
    "Chronic Obstructive Airway Disease [C0024117]",
    "Chronic Airflow Obstruction [C1527303]",
    "Bronchitis, Chronic [C0008677]",
    "Panacinar Emphysema [C0264393]"
  ],
  "Migraine": [
    "Migraine Variant [C0042331]",
    "Sick Headaches [C0700438]",
    "Abdominal Migraine [C0270858]",
    "Migraine Disorders [C0149931]",
    "Status Migrainosus [C0338489]",
    "Acute Confusional Migraine [C0521664]",
    "Cervical Migraine Syndrome [C0007852]",
    "Hemiplegic migraine, familial type 1 [C1832884]",
    "Hemicrania migraine [C0018984]"
  ],
  "Epilepsy": [
    "Tactile Reflex Epilepsy [C0751789]",
    "Reflex Epilepsy, Visual Pattern [C0751788]",
    "Generalized seizures [C0234533]",
    "Early Childhood Epilepsy, Myoclonic [C0393695]",
    "Reflex Epilepsy, Eating-Induced [C0751787]",
    "Decision Making Reflex Epilepsy [C0751786]",
    "Single Seizure [C0751110]",
    "Awakening Epilepsy [C0751111]",
    "EPILEPSY, PYRIDOXINE-DEPENDENT [C1849508]",
    "Reflex Epilepsy, Musicogenic [C0278198]",
    "Reflex Epilepsy, Reading [C0278193]",
    "Epilepsy [C0014544]",
    "Reflex Epilepsy, Cursive (Running) [C0270819]",
    "Epilepsy telangiectasia [C1856929]",
    "Epilepsy, Reflex [C0270857]",
    "Epilepsy, Myoclonic, Infantile [C0917800]",
    "Benign Infantile Myoclonic Epilepsy [C0751120]",
    "Infantile Severe Myoclonic Epilepsy [C0751122]",
    "Immersion Related Epilepsy [C0393729]",
    "Writing-Induced Reflex Epilepsy [C0751790]",
    "Reflex Epilepsy, Audiogenic [C0751791]",
    "Epilepsy, Cryptogenic [C0086237]",
    "Reflex Epilepsy, Photosensitive [C0393720]",
    "Idiopathic Myoclonic Epilepsy [C0338478]",
    "Symptomatic Myoclonic Epilepsy [C0338479]",
    "Myoclonic Absence Epilepsy [C0393703]",
    "Myoclonic Astatic Epilepsy [C0393702]",
    "Myoclonic Epilepsy [C0014550]"
  ],
  "Stroke": [
    "cerebral ischemia or hypoxia [C0679443]",
    "Cerebrovascular accident [C0038454]",
    "Transient Cerebral Ischemia [C0917805]",
    "Posterior Circulation Transient Ischemic Attack [C0472381]",
    "Transient Ischemic Attack, Vertebrobasilar Circulation [C0751020]",
    "Transient Ischemic Attack [C0007787]",
    "Acute Cerebrovascular Accidents [C0751956]",
    "Carotid Circulation Transient Ischemic Attack [C0751019]",
    "Crescendo Transient Ischemic Attacks [C0751021]",
    "Brain Stem Ischemia, Transient [C0751022]",
    "Transient Ischemic Attack, Anterior Circulation [C1527335]"
  ],
  "Osteoarthritis": [
    "Degenerative polyarthritis [C0029408]",
    "CHONDROCALCINOSIS WITH EARLY-ONSET OSTEOARTHRITIS (disorder) [C1833499]",
    "Hypertrophic osteoarthropathy [C0178703]",
    "Osteoarthrosis Deformans [C0086743]"
  ],
  "Stomach ulcer and etc.": [
    "Gastritis [C0017152]",
    "Gastritis, Hypertrophic [C0017155]",
    "Gastritis, Atrophic [C0017154]",
    "Zollinger-Ellison syndrome [C0043515]",
    "Hemorrhagic gastritis [C2010560]",
    "Acute gastritis [C0149518]",
    "Stress ulcer [C2741638]",
    "Peptic ulcer with hemorrhage AND perforation [C0473108]",
    "Duodenal ulcer with hemorrhage AND perforation [C0151968]",
    "Duodenal ulcer with hemorrhage [C0151966]",
    "Gastric ulcer with hemorrhage AND perforation [C0341162]",
    "Curling Ulcer [C0010474]",
    "Duodenal ulcer perforation [C0740401]",
    "Gastritis, Familial Giant Hypertrophic [C2936660]",
    "Bleeding gastric ulcer [C0341164]",
    "Gastric ulcer [C0038358]",
    "Duodenal ulcer due to antral G-cell hyperfunction [C1852009]",
    "Gastric ulcer with perforation [C0341163]",
    "Bleeding ulcer of esophagus [C0236127]",
    "Ulcer of esophagus [C0151970]",
    "Peptic Ulcer [C0030920]",
    "Peptic Ulcer Perforation [C0030925]",
    "Duodenal Ulcer [C0013295]",
    "Alcoholic gastritis [C0156076]"
  ],
  "Hypertension": [
    "Endocrine hypertension [C0264641]",
    "genetic hypertension [C0598428]",
    "environment associated hypertension [C0596515]",
    "Hypertensive disease [C0020538]",
    "Neurogenic hypertension [C0597048]",
    "Kallikrein hypertension [C1171349]",
    "Renal hypertension [C0020544]",
    "Essential Hypertension [C0085580]"
  ],
  "Heart issues": [
    "heart overload [C0684338]",
    "Angina Pectoris [C0002962]",
    "Heart Failure, Right-Sided [C0235527]",
    "ST elevation myocardial infarction (STEMI) of true posterior wall [C1561920]",
    "Pulmonary arterial hypertension [C2973725]",
    "Acute non-ST segment elevation myocardial infarction (disorder) [C1276061]",
    "Pulmonary Hypertension [C0020542]",
    "Left-Sided Heart Failure [C0023212]",
    "Myocardial Failure [C1959583]",
    "Myocardial Infarction [C0027051]",
    "Heart failure [C0018801]",
    "Congestive heart failure [C0018802]",
    "Cor pulmonale [C0034072]"
  ],
  "Eyesight problems": [
    "Blindness, Acquired [C0339730]",
    "Blindness [C0456909]",
    "Glaucoma [C0017601]",
    "Age related macular degeneration [C0242383]",
    "GLAUCOMA 1, OPEN ANGLE, O [C2751294]",
    "Blindness, Legal [C0271215]",
    "Blindness, Monocular [C0750958]",
    "Cataract [C0086543]"
  ],
  "Hearing problems": [
    "deaf mute [C0742977]",
    "Hearing Loss, Partial [C0018772]",
    "Tinnitus [C0040264]"
  ],
  "Diabetes": [
    "Diabetes Mellitus, Insulin-Dependent [C0011854]",
    "Diabetic Polyneuropathies [C0271680]",
    "Diabetic Amyotrophy [C0271685]",
    "Diabetic Autonomic Neuropathy [C0271686]",
    "Diabetic Asymmetric Polyneuropathy [C0393835]",
    "Diabetic Neuralgia [C0751074]",
    "Gestational Diabetes [C0085207]",
    "Microangiopathy, Diabetic [C0025945]",
    "Hyperglycemia [C0020456]",
    "Asymmetric Diabetic Proximal Motor Neuropathy [C0271674]",
    "Diabetic Nephropathy [C0011881]",
    "virus related diabetes mellitus [C0597655]",
    "Symmetric Diabetic Proximal Motor Neuropathy [C0271673]",
    "Diabetic Neuropathies [C0011882]",
    "Nodular glomerulosclerosis [C0017667]",
    "Diabetic Ketoacidosis [C0011880]",
    "Diabetic Retinopathy [C0011884]",
    "Diabetes Mellitus, Non-Insulin-Dependent [C0011860]",
    "Diabetes mellitus reactivated [C0235399]",
    "Diabetes mellitus exacerbated [C0235398]",
    "diabetic ophthalmopathy [C0920358]",
    "Diabetes Mellitus [C0011849]",
    "Diabetic Mononeuropathy [C0271678]",
    "Prediabetes syndrome [C0362046]",
    "Drug-induced diabetes mellitus [C0271646]",
    "Diabetic Angiopathies [C0011875]",
    "Cataract due to diabetes mellitus [C0011876]",
    "Diabetic Cardiomyopathies [C0853897]"
  ]
}